<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title> Greeting Admins </title>
 
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
 
        body {
            width: 100%;
            height: 100vh;
 
            display: flex;
            justify-content: center;
            align-items: center;
 
            background: #ef4b4a;
        }
 
        #box {
            width: 100%;
            max-width: 400px;
            min-height: 400px;
 
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 1rem;
 
            padding: 2rem;
            background: #c49595;
            
            border-radius: 1rem;
            box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
        }
 
        #box form {
            display: flex;
            flex-direction: column;
            gap: 0.25rem;
        }
        
        .error {
            color: crimson; 
        }
        
        .badges {
            width: 100%;
            padding: 2rem;
            
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            
            gap: 0.5rem;
        }
        
        .badges span {
            padding: 0.5rem 1rem;
            color:  white;
            background: black;
            
            border-radius: 0.5rem;
        }
    </style>
</head>
<body>   
     <div id="box">
        <h1> Welcome Back!</h1>
        <h2> Registered Employees </h2>
        <p th:text="'Tiempo: ' + ${time}" />  
               
        <p th:attr="class=${employee.isUserRegistered()} ? '' : 'error'"> 
        	Usuario: <span th:unless="${employee.isUserRegistered()}"> User not found! </span>
        	<span th:if="${employee.isUserRegistered()}" th:text="${employee.usuario}" />
        </p>
        
        <p th:attr="class=${employee.isNameRegistered()} ? '' : 'error'"> 
        	Nombre: <span th:unless="${employee.isNameRegistered()}"> Not registered </span>
        	<span th:if="${employee.isNameRegistered()}" th:text="${employee.nombre}" />
        </p>
        
        <p th:attr="class=${employee.isLastnameRegistered()} ? '' : 'error'"> 
        	Apellido: <span th:unless="${employee.isLastnameRegistered()}"> Not registered </span>
        	<span th:if="${employee.isLastnameRegistered()}" th:text="${employee.apellido}" />
        </p>
        
        <p th:attr="class=${employee.isHiringDayRegistered()} ? '' : 'error'"> 
        	Contratacion: <span th:unless="${employee.isHiringDayRegistered()}"> Not registered </span>
        	<span th:if="${employee.isHiringDayRegistered()}" th:text="${employee.contratacion}" />
        </p>
        
        <div>
        	<table>
        	
	        	<tr>
	        		<th>Usuario</th>
	        		<th>Nombre</th>
	        		<th>Apellido</th>
	        		<th>Contratacion</th>
	        		<th>Rol</th>
	        	</tr>
	        	<tr th:each="user : ${users}">
	        		<td th:text="${user.usuario}"></td>
	        		<td th:text="${user.nombre}"></td>
	        		<td th:text="${user.apellido}"></td>
	        		<td th:text="${user.contratacion}"></td>
	        		<td th:text="${user.rol}"></td>
	        	</tr>
        	
        	</table>
        	
        </div>           
        
     </div>
</body>
</html>