<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>


        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
        }

        .container{
            width: 100%;
            height: 100vh;
            background: rgb(240,132,41);
            background: linear-gradient(45deg, rgba(240,132,41,1) 0%, rgba(239,41,94,1) 100%);
        }

        .Tittle {
            text-align: center;
            font-weight: 300;
            margin: 0px auto 30px auto;
        }

        .flex{
            display: flex;
            justify-content: flex-end;
            
        }

        #form{
            padding: 40px 50px;
            margin: 40px 100px auto auto;
            box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
            background-color: rgba(245, 245, 245, 0.8)
        }

        input[type=text],
        input[type=password] {
            width: 300px;
            padding: 12px 20px;
            margin: 8px 0;
            display: block;
            border: 1px solid #ccc;
            box-sizing: border-box;
            margin: 5px auto 20px auto;
            background-color: rgba(192, 192, 192, 0.473);
            border-radius: 5px;
        }

        button {
            background-color: rgb(240, 132, 41);
            color: white;
            padding: 14px 20px;
            border: none;
            cursor: pointer;
            width: 300px;
            display: block;
            margin: 30px auto 0px auto;
            font-size: 14px;
        }

        label{
            margin: 5px auto;
            display: block;
            text-align: center;
            font-size: 14px;
            margin: 10px;
            color: rgb(74,74,74);
        }

        button:hover {
            opacity: 0.8;
        }

    </style>


<body>

	<div id="box">
        <h1> Log In </h1>        
       
        <form method="post" id="form" th:action="@{/login/greetings}">

            <h2 class="Tittle">Welcome Back!</h2>

            <label for="name"><b>Employee Code</b></label>
            <input type="text" placeholder="Enter Username" name="usuario" required>

            <label for="password"><b>Password</b></label>
            <input type="password" placeholder="Enter Password" name="contrasena" required>

            <button type="submit">Login</button>
        
        </form>
        
     </div>

</body>

</html>