<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title> Greeting Admins </title>
 
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
 
        body {
            width: 100%;
            height: 100vh;
 
            display: flex;
            justify-content: center;
            align-items: center;
 
            background: #ffd2d7;
        }
 
        #box {
            width: 100%;
            max-width: 400px;
            min-height: 400px;
 
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 1rem;
 
            padding: 2rem;
            background: #c49595;
            
            border-radius: 1rem;
            box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
        }
 
        #box form {
            display: flex;
            flex-direction: column;
            gap: 0.25rem;
        }
        
        .error {
            color: crimson; 
        }
        
        .badges {
            width: 100%;
            padding: 2rem;
            
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            
            gap: 0.5rem;
        }
        
        .badges span {
            padding: 0.5rem 1rem;
            color:  white;
            background: black;
            
            border-radius: 0.5rem;
        }
    </style>
</head>
<body>
     <div id="box">
        <h1> Welcome Back!</h1>
        <p th:text="'Tiempo: ' + ${time}" />  
         
        <p th:attr="class=${employee.isNameRegistered()} ? '' : 'error'"> 
        	Nombre: <span th:unless="${employee.isNameRegistered()}"> Not registered </span>
        	<span th:if="${employee.isNameRegistered()}" th:text="${employee.nombre}" />
        </p>
        
     </div>
</body>
</html>