<!DOCTYPE html>
<html lang="en" xmlns:th="www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title> Login Admins </title>

    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            width: 100%;
            height: 100vh;

            display: flex;
            justify-content: center;
            align-items: center;

            background: #ffd2d7;
        }

        #box {
            width: 100%;
            max-width: 400px;
            min-height: 400px;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 1rem;

            padding: 2rem;
            background: #c49595;
            
            border-radius: 1rem;
            box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
        }

        #box form {
            display: flex;
            flex-direction: column;
            gap: 0.25rem;
        }
        
        .error {
            color: crimson; 
        }
        
        .badges {
            width: 100%;
            padding: 2rem;
            
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            
            gap: 0.5rem;
        }
        
        .badges span {
            padding: 0.5rem 1rem;
            color:  white;
            background: black;
            
            border-radius: 0.5rem;
        }
        
        .input-error {
			border-color: crimson;	
		}
		.text-error{
			color: crimson;
		}
		.btn-register{
			background-color: #ffd2d7;
			border-radius: 15px;
			color: black;
			text-decoration: none;
			display: flex;
            flex-wrap: wrap;
            justify-content: center;
		}
		
    </style>
</head>
<body>
    <div id="box">
        <h1> Log In </h1>        

        <form method="post" th:action="@{/employee/greeting}" th:object="${search}">

            <h2 class="Tittle">Welcome Back!</h2>

            <label for="name"><b>Employee Code</b></label>
            <input type="text" placeholder="Enter Username" th:field="*{usuario}" required th:errorclass="input-error">

			<div class="text-error" th:if="${#fields.hasErrors('usuario')}" >
				<p>
					Username not Valid
				</p>
				
				<ul>
					<li th:each="error: ${#fields.errors('usuario')}" th:text="${error}"/>
				</ul>
			</div>

            <label for="password"><b>Password</b></label>
            <input type="password" placeholder="Enter Password" th:field="*{contrasena}" required th:errorclass="input-error">

			<div class="text-error" th:if="${#fields.hasErrors('contrasena')}" >
				<p>
					Password not Valid
				</p>
				
				<ul>
					<li th:each="error: ${#fields.errors('contrasena')}" th:text="${error}"/>
				</ul>
			</div>

            <button class="btn-register" type="submit">Login</button>
            
            <div>
            	<a class="btn-register" href="/employee/add">Register</a>
            </div>
            
        
        </form>
        
    </div>
</body>
</html>